<!Doctype html>
<html>
<head>
    <h1>Calculator</h1>
   
    <style>
        h1{
            font-family: sans-serif;
            text-align: center;
        }
        body{
            align-content: center;
            margin-left: 0px;
            margin-top: 0px;
            background-color: azure;
        }
        table ,tr,td{
            border: 0px solid black;
            padding:0px;
            align-content: center;
            font-size: 25px;
            width: 400px;
          height:70px;
            font-size: 20px;
        }
        button{
            font-size: 100%;
        }
    </style>
    <title>calculator</title></head>
    <!--
    <input id="1" type="button" value="get data">
    <input id="2" type="button" value="set data">     -->
     <script
      type="text/javascript" src="js/index.js"src="js/index.js">
    </script>
    <body style="align-self: center">
        
    <table align="center">
    <tr>
        <td colspan=4 style="text-align: right;padding-right: 2px;font-size: 200%;background-color: #4dffdb;border-radius: 6px" id="input" style="border-radius: 10px;height: 100%;width: 100%;text-align: right"></td>
        
        </tr>
        <tr>
        <td><button style="height: 100%;width: 100%;border-radius: 6px;"onclick=pushBtn(this)>AC</button></td>
        <td><button  style="height: 100%;width: 100%;border-radius: 6px" onclick=pushBtn(this)>X</button></td>
        <td><button style="height: 100%;width: 100%;border-radius: 6px"onclick=pushBtn(this)>%</button></td>
        <td><button style="height: 100%;width: 100%;border-radius: 6px"onclick=pushBtn(this)>/</button></td>
        </tr>
        <tr>
        <td><button style="height: 100%;width: 100%;border-radius: 6px" onclick="pushBtn(this);">7</button></td>
        <td><button style="height: 100%;width: 100%;border-radius: 6px" onclick="pushBtn(this);">8</button></td>
        <td><button style="height: 100%;width: 100%;border-radius: 6px" onclick="pushBtn(this);">9</button></td>
        <td><button style="height: 100%;width: 100%;border-radius: 6px" onclick="pushBtn(this);">*</button></td>
        </tr>
        <tr>
        <td><button style="height: 100%;width: 100%;border-radius: 6px" onclick="pushBtn(this);">4</button></td>
        <td><button style="height: 100%;width: 100%;border-radius: 6px"onclick="pushBtn(this);">5</button></td>
        <td><button style="height: 100%;width: 100%;border-radius: 6px"onclick="pushBtn(this);">6</button></td>
        <td><button style="height: 100%;width: 100%;border-radius: 6px"onclick="pushBtn(this);">-</button></td>
        </tr>
        <tr>
        <td><button style="height: 100%;width: 100%;border-radius: 6px"onclick="pushBtn(this);">1</button></td>
        <td><button style="height: 100%;width: 100%;border-radius: 6px"onclick="pushBtn(this);">2</button></td>
        <td><button style="height: 100%;width: 100%;border-radius: 6px"onclick="pushBtn(this);">3</button></td>
        <td><button style="height: 100%;width: 100%;border-radius: 6px"onclick="pushBtn(this);">+</button></td>
        </tr>
         <tr>
        <td colspan=2><button style="height: 100%;width: 100%;border-radius: 6px"onclick="pushBtn(this);">0</button></td>
        <td><button style="height: 100%;width: 100%;border-radius: 6px"onclick="pushBtn(this);">.</button></td>
        <td style="background-color: red"><button style="height: 100%;width: 100%;background-color: red;border-radius: 6px;"onclick="pushBtn(this);">=</button></td>
        </tr>
    </table>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>